<!doctype html>
<html>
<head>
    <title>Bee Club</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #ffc73c;;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    section {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    .article-img{
       width:150px;
       height:150px;
    }
    .inline-text{
       display:inline;
    }
    .article-container{
        margin: 10px;
    } 
    .articles{
       display:flex;
       flex-direction: row
    }
    img:hover {
      filter: grayscale(1);
      -webkit-filter: grayscale(1);
    }
    </style>    
</head>

<body>
<section>
    <h1> Welcome to the Bee Keepers Club!</h1>
    <p>This is official site for the bee-keepers club of mid-valley.  If you're passionate about beekeeping, honey, or other things then join us!</p>

    <div> We meet the third Wednesday of each month at <div class="inline-text" title="Richmaid Restaurant 100 S. Cherokee Lane, Lodi CA 95240">Richmaid Restaurant </div>
    </div> Next meeting:    
       <div class="inline-text" style="font-weight: bold;">
          April 19, 2017 
       </div>
    </div>    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3138.3259065511184!2d-121.2622962851847!3d38.13261417969574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809a9ff7a8b6613f%3A0x1b04cea8ca031448!2sRichmaid+Restaurant!5e0!3m2!1sen!2sus!4v1490492070995" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

</section>

<section >
   Latest bee articles
   <hr />
   <div class="articles">
   <div class="article-container">
      <img class="article-img" src="img/beePic1.jpg"> 
      <div class="article-title"> Honey Spinning 101 </div>
   </div>

   <div class="article-container">
      <img class="article-img" src="img/beePic2.jpg"> 
      <div class="article-title"> Wintering your bees </div>
   </div>

   <div class="article-container">
      <img class="article-img" src="img/beePic3.jpg"> 
      <div class="article-title"> Treating for mites </div>
   </div>
   </div>
</section>

<article style="text-align:center" >
   Number of visitors to the site: TBD
</article>

</body>
</html>